body[data-type="dropdown"] .controlclick.footer{
  left: 42px;
}

.controlclick{
  line-height: 0px;

  &.footer{
    position: fixed;
    left: 225px;
    right: 0px;
    bottom: 0px;
    height: 50px;
    z-index: 99;
    display: block;
    background-color: rgb(29, 29, 29);
    width: initial;
    padding: 7px 30px;

    button {
      padding: 8px;
      background: #252525;
      border: 2px solid #161616;
      margin-right: 7px;
      
      &:hover {
        background: #373737;
      }

      i{
        font-size: 15px;
        margin-right: 10px;
      }
    }
    .btn-toolbar-toggle {
      background: url(../images/btn-close-toolbar.png) !important;
      position: absolute;
      width: 20px;
      height: 55px;
      right: -17px;
      top: 0px;
      color: #FFF;
      font-size: 11px;
      float: left;
      cursor: pointer;

      &:before {
        top: 24px;
        left: 4px;
        position: relative;
      }
    }
  }
}
